:root{
    --main-brown: #71311D;
    --secondary-brown: #401D12;
    --tertiary-brown: #BD6B37;

    --main-white: #FFEFEA;
}

/* NAV ` */
.main-nav{
    box-sizing: content-box;
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100%;
    border: 2px solid var(--secondary-brown);
}

.main-nav--list li{
    margin-right: 16px;

}
.main-nav--list li:last-child{
    padding: 1px 10px;

    border-radius: 2px;

    background-color: var(--secondary-brown);
}

.main-nav--link{
    color: var(--main-white);
    
    font-size: 1.8rem;
    font-weight: 400;
}

.main-nav--link:visited,
.main-nav--link:link{
    text-decoration: none;
    
}

.company-name-container{
    
    padding: 15px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

    color: var(--main-white);
    background-color: var(--secondary-brown);

    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* DECORATION SECTION */
.decoration-container{
    position: relative;
    
    height: 100%;
    width: 100%;
    
    overflow: hidden;
}

.decoration-box{
    position: absolute;
    z-index: -2;

    height: 170px;
    width: 728px;

    background-color: var(--tertiary-brown);

    transform: rotate(-48.67deg);

    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.8s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.logo{
    position: absolute;
    z-index: -1;
    top: 105px;

    align-self: center;

    grid-column: 2;

    animation-name: transformIn;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	animation-duration: 1s;
}

@keyframes transformIn {
    0%{
        height: 0%;
        top: 350px;
    }

    40%{
        height: auto;
    }

    100%{
        top: 105px;
    }
}

/* HERO SECTION */

.hero-container{
    box-sizing: content-box;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    column-gap: 15px;
    
    height: 100%;
    width: 100%;

    padding: 25px;
}

.hero-text-wrapper{
    display: flex;

    height: 100%;
    justify-self: start;
    flex-direction: column;
    align-items: center;
    
    grid-column: 2;

    font-weight: 200;
    color: var(--main-white);
}
.hero-header{
    letter-spacing: 3px;
    color: var(--main-white);
}

.hero-text{
    margin-bottom: auto;
}

.hero-button{
    display: flex;
    align-items: center;
    gap: 15px;
    
    width: max-content;
    padding: 3px  10px;

    border: none;
    border-radius: 2px;


    color: #FFEFEA;
    background-color: var(--secondary-brown);


    font-size: 2.6rem;
    font-weight: 500;
    letter-spacing: 1px;

    cursor: pointer;
}

.slogan{
    display: inline-block;

    width: max-content;
    height: min-content;
    margin-top: 25px;
    transform: translateX(60%);

    padding: 0 54px;
    flex-grow: 0;

    color: var(--secondary-brown);
    font-style: italic;

    border-bottom: 2px solid var(--main-brown);
}

.hero-img-wrapper{
    height: clamp(10px, 800px, 800px);
    max-width: 572px;
    grid-row: 1;
    grid-column: 1;
    justify-self: end;

    transform: translateY(-36%);
    box-shadow:  0 7px 0 12px var(--tertiary-brown);
}

.hero-img{
    height: 100%;
    width: 100%;

    box-shadow:  0 0 0 12px var(--main-brown);
}

/* SERVICES SECTION */


.services-section{
    box-sizing: border-box;
    flex-direction: row;
    flex-direction: column;
    align-items: center;

    height: max-content;
    width: 100%;
    gap: 35px;
    
    z-index: 2;
    line-height: 1;
}

.background-image{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url("../imgs/backgroundimage.png");

    opacity: 8%;
    z-index: 1;
    background-size: cover;
}


.services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    gap: 27px;

    z-index: 2;
    width: calc((250px + 25px) * 3);

}

.service-card{
    flex-grow: 0;

    padding-bottom: 25px;
    width: 250px;
    max-width: 250px;
    border-radius: 6px;

    background-color: var(--tertiary-brown);
    gap: 12px;
}

.service-type{
    gap: 4px;
}

.service-icon{
    margin-top: 2rem;
    height: 30px;
}
.service-title{
    text-align: center;
    width: fit-content;
    color: var(--secondary-brown);
    font-size: 2rem;
    font-weight: 600;
}
.service-description{
    text-align: center;
    line-height: 1.3;
    font-weight: 400;
    color: var(--main-white);
}


/* PORTFOLIO SECTION */

.main-content{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    width: 100%;
}
.portfolio-content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 1700px;
    
    padding: 5rem 250px;
}


.portfolio-card{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    flex: 1 1 1;
    
    min-height: 410px;
    width: 335px;

    border-bottom: solid 4px #BD6B37;
    color: var(--main-white);
}

.portfolio-card--empty{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    flex: 1 1 1;
    
    min-height: 410px;
    flex-basis: 335px;

}
.portfolio-card--background{
    height: 100%;
    width: 100%;
    position: absolute;

    z-index: -1;
}

.portfolio-card--titlecontainer{
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 40px;

    padding: 0 1.2rem;
    background-color: var(--main-brown);
    
}

.portfolio--card-numbercontainer{
    display: flex;
    align-items: center;

    justify-content: space-between;

    padding: 2px 8px;
}

.portfolio-card--number{
    font-size: 1.8rem;
    letter-spacing: 2px;
}

.card-line{
    background-color: var(--main-white);
    height: 1px;
    width: 88%;
}

.portfolio-card--title{

    font-style: italic;
    font-weight: 300;

    font-size: 2.2rem;
}

.porftolio-card--icon{
    stroke: var(--main-white);
    fill: var(--main-white);
    height: 32px;
    width: 32px;
}

/* CONTACT SECTION */


.contact-section{
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    
}

.contact-container{
    position: relative;

    display: flex;

    height: max-content;
    width: max-content;
    z-index: 2;
}

.contact{
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
    height: min-content;
    width: 588px;
    
    border-radius: 5px;

    padding: 2rem;
    background-color: var(--tertiary-brown);
}

.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 25px;

    height: 100%;
}

.form-group-input{
    display: flex;
    gap: 15px;
}

.form-input-lg,
.form-input{
    height: 35px;
    width: 250px;

    border: none;

    color: #393939;
    font-weight: 300;
    font-size: 1.4rem;

    padding: 1.2rem;
    border-radius: 5px;
}

.form-input-lg{
    display: flex;
    
    width: 520px;

    padding-bottom: 180px;

}

.form-input-lg::placeholder{
    position: absolute;
    top: 10px;
    left: 10px;
}

.form-input-lg::first-line{
    position: absolute;
    top: 10px;
    left: 10px;
}

.form-text{
    font-size: 1.8rem;
    color: var(--main-white);
    font-weight: 200;
}

.contact-button{
    display: flex;
    align-items: center;
    gap: 15px;
    
    width: max-content;
    padding: 0.2rem  2rem;
    margin-top: 20px;

    border: none;
    border-radius: 4px;


    color: #FFEFEA;
    background-color: var(--secondary-brown);


    font-size: 2.2rem;
    font-weight: 300;
    letter-spacing: 1px;

    cursor: pointer;

}

.background-image-contact{
    position: absolute;

    height: 100%;
    width: 100%;

    top: 0;
    left: 0;

    z-index: 1;

    opacity: 8%;

}

.left-decoration{
    position: absolute;
    height: 94%;
    width: 1px;

    top: 25px;
    left: -22px;

    background-color: #FFEFEA;
}

.right-decoration{
    position: absolute;
    height: 94%;
    width: 1px;

    top: 25px;
    right: -22px;

    background-color: #FFEFEA;
}

.number-box{
    display: flex;
    flex-direction: column;

    align-items: center;

    margin-top: 10px;
    margin-bottom: 8px;
}

#phonenum{
    font-size: 2rem;

    color: var(--main-white);
    font-weight: 400;
}
.decoration-bottom{
    width: 90%;
    height: 2px;

    background-color: #FFEFEA;

}

.footer-list{
    display: flex;
    justify-content: center;

    gap: 35px;
}
.footer-list li{
    display: inline;

    font-size: 1.3rem;
    font-weight: 600;

    color: #401D12;
}

#copyright{
    margin-top: 15px;
    font-size: 1.3rem;
    font-weight: 600;

    color: #401D12;
}